{
    "gitlab_url": "https://gitlab.com",
    "api_token": "",
    "connection_options": {"verify": true},
    "projects_filter": [],  // IDs or Namespace/Names
    "users_group_filter": [],  // group names
    "syntax_file": "Packages/StGitlab/StGitlab.sublime-syntax",
    "list_page_size": 40,
    "issue_show_full_notes": true,
    "datetime_format": "%Y-%m-%dT%H:%M:%S.%fZ",
    "datetime_format_show": "%d.%m.%Y %H:%M:%S",
    "table_column_separator": "│",
    "label_char": "•",
    "issue_list_columns": [
        { "prop": "iid", "colname": "#", "align": "right" },
        { "prop": "title", "colname": "Title", "maxlen": 50},
        { "prop": "author", "colname": "Author", "attr": "name"},
        { "prop": "assignee", "colname": "Assigned", "attr": "name"},
        { "prop": "milestone", "colname": "Milestone", "attr": "title"},
        { "prop": "state", "colname": "State"},
        { "prop": "labels", "colname": "Labels", "type": "list"}
    ],
    "merge_requests_list_columns": [
        { "prop": "iid", "colname": "#", "align": "right" },
        { "prop": "title", "colname": "Title", "maxlen": 50},
        { "prop": "author", "colname": "Author", "attr": "name"},
        { "prop": "assignee", "colname": "Assigned", "attr": "name"},
        { "prop": "milestone", "colname": "Milestone", "attr": "title"},
        { "prop": "state", "colname": "State"},
        { "prop": "labels", "colname": "Labels", "type": "list"},
        { "prop": "work_in_progress", "colname": "WIP"}
    ],
    "pipelines_list_columns": [
        { "prop": "id", "colname": "#", "align": "right" },
        { "prop": "ref", "colname": "Branch"},
        { "prop": "status", "colname": "Status"}
    ],
    "issue_view_columns": [
        { "prop": "iid", "colname": "ID"},
        { "prop": "title", "colname": "Title"},
        { "prop": "state", "colname": "State"},
        { "prop": "author", "colname": "Author", "attr": "name"},
        { "prop": "assignee", "colname": "Assigned to", "attr": "name"},
        { "prop": "created_at", "colname": "Creation date", "type": "datetime"},
        { "prop": "milestone", "colname": "Milestone", "attr": "title"},
        { "prop": "labels", "colname": "Labels", "type": "list"}
    ],
    "merge_view_columns": [
        { "prop": "iid", "colname": "ID"},
        { "prop": "title", "colname": "Title"},
        { "prop": "source_branch", "colname": "Source branch"},
        { "prop": "work_in_progress", "colname": "WIP"},
        { "prop": "state", "colname": "State"},
        { "prop": "author", "colname": "Author", "attr": "name"},
        { "prop": "assignee", "colname": "Assigned to", "attr": "name"},
        { "prop": "created_at", "colname": "Creation date", "type": "datetime"},
        { "prop": "milestone", "colname": "Milestone", "attr": "title"},
        { "prop": "labels", "colname": "Labels", "type": "list"},
        { "prop": "merge_status", "colname": "Merge status"}
    ],
    "pipeline_view_columns": [
        { "prop": "id", "colname": "ID"},
        { "prop": "ref", "colname": "Branch"},
        { "prop": "status", "colname": "Status"},
        { "prop": "user", "colname": "User", "attr": "name"},
        { "prop": "created_at", "colname": "Created", "type": "datetime" },
        { "prop": "started_at", "colname": "Started", "type": "datetime" },
        { "prop": "updated_at", "colname": "Updated", "type": "datetime" },
        { "prop": "finished_at", "colname": "Finished", "type": "datetime" },
        { "prop": "duration", "colname": "Duration" }
    ]
}
