%YAML 1.2
---
name: StGitlab
scope: text.html.stgitlab
hidden: true

contexts:
  main:
    - include: block_markdown
    - include: block_meta
    - include: inline

  # After Build 3153
  # https://forum.sublimetext.com/t/dev-build-3153/33014/8
  # https://github.com/sublimehq/Packages/commit/72bd6bdae9e185d9ebedab9679a55cd8ae8c3e60
  block_markdown:
    - match: (^┌─{3,}$)
      captures:
        1: markup.other.special.gitlab
      embed: Packages/MarkdownEditing/syntaxes/Markdown.sublime-syntax
      # embed: scope:text.html.markdown.gfm
      embed_scope: text.html.markdown.gfm.embedded.gitlab
      escape: (?=^└─{3,}$)
    - match: (^└─{3,}$)
      captures:
        1: markup.other.special.gitlab

  # Before build 3153
  # Apparent recursion within a with_prototype action: 25000 context sanity limit hit
  # block_markdown:
  #   - match: (^┌─{3,}$)
  #     captures:
  #       1: markup.other.special.gitlab
  #     push: Packages/MarkdownEditing/Markdown.sublime-syntax
  #     with_prototype:
  #       - match: (?=^└─{3,}\n)
  #         captures:
  #           1: markup.other.special.gitlab
  #         pop: true
  #   - match: (^└─{3,}$)
  #     captures:
  #       1: markup.other.special.gitlab

  block_meta:
    - match: (^═+$)
      captures:
        1: markup.other.special.gitlab
      push:
        - meta_content_scope: markup.other.table.stgitlab
        - match: (\1)
          captures:
            1: markup.other.special.gitlab
          pop: true
        - include: inline

  inline:
    # - match: (\[)([^\[\]]+)(\])(\()([\w\s\.\-\*]+)(\))
    #   scope: meta.shortcut.stgitlab
    #   captures:
    #     1: meta.tag.stgitlab
    #     2: storage.shortcut.stgitlab
    #     3: meta.tag.stgitlab
    #     4: comment.tag.stgitlab
    #     5: comment.tag.stgitlab
    #     6: comment.tag.stgitlab
    - match: ^(#+)\s.*
      scope: markup.heading.stgitlab
      captures:
        1: markup.other.special.gitlab
    - match: (\*{2})(.*?)(\*{2})
      scope: meta.bold.stgitlab
      captures:
        1: comment.stgitlab
        2: markup.bold.stgitlab
        3: comment.stgitlab
    - match: (\•{1})([^\•]+)(\•{1})
      scope: meta.bold.stgitlab
      captures:
        1: comment.stgitlab
        2: storage.label.stgitlab
        3: comment.stgitlab
    - match: (^|[^\*])(\*)([^\*]+)(\*)([^\*]|$)
      scope: meta.italic.stgitlab
      captures:
        2: comment.stgitlab
        3: comment.italic.stgitlab
        4: comment.stgitlab
    - match: ^(\>)(.*)$
      captures:
        1: meta.tag.source.gitlab
        2: comment.stgitlab # markup.other.special.gitlab
    - match: \s(?i:opened|reopened|closed|success)\s
      scope: string.status.stgitlab
      captures:
        1: meta.tag.stgitlab
    - match: \s(?i:running|pending)\s
      scope: constant.status.stgitlab
      captures:
        1: meta.tag.stgitlab
    - match: \s(?i:failed|canceled|closed|skipped)\s
      scope: support.status.stgitlab
      captures:
        1: meta.tag.stgitlab
    - match: (\[)(.*?)(\])(\()((http|https)://.*?)(\))
      scope: meta.attachment.stgitlab
      captures:
        1: meta.tag.stgitlab
        2: constant.other.stgitlab
        3: meta.tag.stgitlab
        4: comment.tag.stgitlab
        5: variable.url.stgitlab
        7: comment.tag.stgitlab
